<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Sentosa</title>
    <style>
        body{
            animation: fadeOut 5s forwards;
            animation-delay: 10s;
        }
        
        @keyframes fadeOut{
            0% {opacity:1;}
            100%{opacity:0;}
        }

        .videobg {
        position: relative;
        width: 100%; 
        height: 100%; 
        display: flex;
        justify-content: center; 
        align-items: center; 
        overflow: hidden;
         
    }

    .vidback {
        width: 100%; 
        height: 100%; 
    }


        
    </style>
</head>
<body>
    <div class="videobg">
        <video class="vidback" src="Video/Video/landing.mp4" loop autoplay muted></video>
    </div>

    <script>
        setTimeout(function(){
            window.location.href = "index1.html";
        },10000);
    </script>
    
</body>
</html>